PORT=3000

# TEST DB
MONGO_DB_NAME="clon-airbnb"
MONGO_DB_URI="mongodb+srv://admclonairbnb:KfBidPmDSF9599eX@clon-airbnb.zjxrwyj.mongodb.net/?retryWrites=true&w=majority"

# AUTH
SECRET=p8AqoC!6p4lqRzW59JLmEh!z7y*nw&xR

SENDGRID=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